= Desarrollo

* Nuevo modulo

rails plugin new apps/nombremodulo --mountable -d postgresql

rails g controller Assets

* Generate migrations:

 rails  g migration  ....
rake railties:install:migrations
rake db:migrate:status

* Ember en el Engine

rails generate ember:install --ember

rails generate ember:install --channel=beta --ember-data

rails g ember:bootstrap

para ruby-oci8
https://stackoverflow.com/questions/11894194/how-to-install-ruby-oci8
https://github.com/kubo/ruby-oci8/blob/master/docs/install-on-osx.md


