Gems included by the bundle:
  * actionmailer (4.0.3)
  * actionpack (4.0.3)
  * active_model_serializers (0.9.3)
  * activemodel (4.0.3)
  * activerecord (4.0.3)
  * activerecord-deprecated_finders (1.0.3)
  * activesupport (4.0.3)
  * arel (4.0.2)
  * barber (0.6.0)
  * builder (3.1.4)
  * bundler (1.8.4)
  * coffee-rails (4.0.1)
  * coffee-script (2.3.0)
  * coffee-script-source (1.9.1)
  * ember-data-source (1.0.0.beta.5)
  * ember-rails (0.16.3)
  * ember-source (1.4.0)
  * erubis (2.7.0)
  * execjs (2.3.0)
  * faraday (0.9.1)
  * haml (4.0.6)
  * handlebars-source (1.3.0)
  * hashie (3.4.0)
  * hike (1.2.3)
  * i18n (0.7.0)
  * jbuilder (1.5.3)
  * jquery-rails (3.1.2)
  * jquery-ui-rails (5.0.3)
  * json (1.8.2)
  * jwt (1.3.0)
  * kgio (2.9.3)
  * libv8 (3.16.14.7)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * minitest (4.7.5)
  * mono_logger (1.1.0)
  * multi_json (1.10.1)
  * multi_xml (0.5.5)
  * multipart-post (2.0.0)
  * mysql2 (0.3.18)
  * oauth2 (1.0.0)
  * omniauth (1.2.2)
  * omniauth-google-oauth2 (0.2.6)
  * omniauth-oauth2 (1.2.0)
  * pdf-core (0.5.0)
  * polyglot (0.3.5)
  * prawn (2.0.0)
  * prawn-table (0.2.1)
  * proyectos (0.0.1)
  * rack (1.5.2)
  * rack-protection (1.5.3)
  * rack-test (0.6.3)
  * rails (4.0.3)
  * railties (4.0.3)
  * raindrops (0.13.0)
  * rake (10.4.2)
  * rdoc (4.2.0)
  * redis (3.2.1)
  * redis-namespace (1.5.1)
  * ref (1.0.5)
  * resque (1.25.2)
  * resque-bus (0.3.5)
  * resque-retry (1.4.0)
  * resque-scheduler (4.0.0)
  * rh (0.0.1)
  * rufus-scheduler (3.0.9)
  * sass (3.2.19)
  * sass-rails (4.0.5)
  * sdoc (0.4.1)
  * select2-rails (3.5.9.3)
  * sinatra (1.4.5)
  * sprockets (2.12.3)
  * sprockets-rails (2.0.1)
  * therubyracer (0.12.1)
  * thor (0.19.1)
  * thread_safe (0.3.4)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * ttfunk (1.4.0)
  * turbolinks (2.5.3)
  * tzinfo (0.3.43)
  * uglifier (2.7.1)
  * unicorn (4.8.3)
  * vegas (0.1.11)
  * vinculacion (0.0.1)
